<html>
    <head>
    </head>
    <body>
        <div class="card">
            <div class="card-content">
                <div class="view-content">
                    <h2>Main screen</h2>

                    <h3>Data collection is [enabled/disabled]</h3>

                    <div class="stat-list">
                        <p class="stat-label">Size of last sent package:</p>
                        <p class="stat-value">OOOO</p>

                        <p class="stat-label">Total size of sent packages:</p>
                        <p class="stat-value">OOOO</p>

                        <br style="margin-bottom: 16px;"/>

                        <p class="stat-label">Date of last sent package:</p>
                        <p class="stat-value">YYYY/MM/DD</p>

                        <p class="stat-label">Sending data since:</p>
                        <p class="stat-value">YYYY/MM/DD</p>
                    </div>

                    <div class="nav-btn-list">
                        <a class="nav-btn">Collection Settings</a>
                        <a class="nav-btn">Manage Data</a>
                        <a class="nav-btn">Terms and Conditions</a>
                    </div>
                </div>
            </div>
        </div>



        <style>
            * {
                box-sizing: border-box;
            }

            :root {
                --primary-text-color: white;
                --primary-color: deepskyblue;
            }

            .card {
                padding: 16px;
                background-color: dimgray;
                border-radius: 4px;
                width: 400px;
                color: var(--primary-text-color);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .view-content {
                display: flex;
                align-content: center;
                flex-direction: column;
                text-align: center;
            }

            .stat-list {
                padding: 16px;
            }

            .stat-list > .stat-label {
                display: inline-block;
                width: 69%;
                text-align: left;
                margin: 0;
            }

            .stat-list > .stat-value {
                display: inline-block;
                width: 29%;
                text-align: right;
                margin: 0;
            }

            .nav-btn-list {
                width: 60%;
                margin: auto;
            }

            .nav-btn {
                padding: 8px 12px;
                border: 1px solid var(--primary-text-color);
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
                display: inline-block;
            }

            .nav-btn-list > .nav-btn {
                width: 100%;
                margin-bottom: 8px;
            }

            .nav-btn:hover {
                background-color: var(--primary-color);
            }
        </style>
    </body>
</html>